<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img{
    border-radius: 20px;
    margin: 40px;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <!-- <p>Resize the browser window to see that this page is responsive by the way.</p> -->
      </div>
      {% load static %}
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column"> 
          <div class="card">
            <img src="{% static 'ganesh.jpg' %}" alt="Ganesh Ramdas Chavan" style="width:80%; height:500px; ">
            <div class="container">
              <h2>Ganesh Ramdas Chavan</h2>
              <p class="title">Student @ MIT(T) CSE Dept.</p>
              <p>We are currently studying in the Third year.</p>
              <p>ganeshrc24@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="{% static 'sachin.jpg' %}" alt="Ganesh Ramdas Chavan" style="width:80%; height:500px;">
            <div class="container">
              <h2>Sachin Suresh Kale</h2>
              <p class="title">Student @ MIT(T) CSE Dept.</p>
              <p>We are currently studying in the Third year.</p>
              <p>sskaryan612@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
    
</body>
</html>