<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Date', 'Image', 'Video', 'News Feed', 'Quotes', 'Event', 'Average'],
          ['01/02/2021',  16,      9,        5,             9,          4,      4.6],
          ['02/02/2021',  13,      1,        5,             1,          2,      2],
          ['03/02/2021',  15,      1,        5,             8,          3,      3],
          ['04/02/2021',  13,      1,        6,             9,          2,      9.4],
          ['05/02/2021',  13,      6,        6,             1,          3,      9.6]
        ]);

        var options = {
          title : 'Only For Representation purpose.',
          vAxis: {title: 'Frequency'},
          hAxis: {title: 'Date'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>

    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid rgb(56, 77, 105);
          background-color: #e3f2fd;
          width: 15%;
          height: 400px;
          margin: 0px 0px 10px 0px;

        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: rgb(255, 255, 255);
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: rgb(255, 255, 255);
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid rgb(56, 77, 105);
          width: 83%;
          border-left: none;
          height: 400px;
          margin-left: 0px;
          margin-right: 5px;
          margin-top: 0px;

        }
        .footer {
          left: 0;
          position: fixed;
          bottom: 0;
          
          width: 100%;
          background-color: #99d5ff;
          color: black;
          text-align: center;
          border: 1px solid black;
    }
    
    body {font-family: Arial, Helvetica, sans-serif;}

.navbariii {
  width: 100%;
  background-color:#e3f2fd;
  overflow: auto;
  text-transform: capitalize;
  margin-left: 0px;
  padding: 0 200px;
}

.navbariii a {
  float: left;
  padding: 12px;
  color: rgb(21, 51, 141);
  text-decoration: none;
  font-size: 17px;
}

.navbariii a:hover {
  background-color: rgb(48, 82, 95);
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbariii a {
    float: none;
    display: block;
  }
}
/* .containerchart{
  padding-left: 5px;

}
.conatinercal{
  padding: 5px;

} */
/* #first {
    width: 100px;
    float: left;
    height: 300px;
        background-color: blue;
} */
/* #second {
    width: 100px;
    float: left;
    height: 300px;
    background-color: green;
} */

    </style>
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Administrator Panel</title>
  </head>
  <body>
    <!-- <h1>Administration</h1> -->
    <div class="navbaraaa" style="background-color: #99d5ff; height: 80px; padding-top: 8px; padding-left: 10px;">
      <a class="navbar-brand" href="https://btech.mit.asia" target="_blank"><img src="{% static 'logo.jpg' %}" alt="" width="330" height="47.5" margin="me-auto"></a>
      <!-- <a href="#" style="text-align: right;">Home</a>  -->

    </div>
      
    <div class="navbariii">
        <a href="{% url 'administrator' %}"><i class="fa fa-fw fa-home"></i> Home</a> 
        <!-- <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>  -->
        <a href="{% url 'about' %}"><i class="fa fa-fw fa-search"></i> About us</a> 
        <a href="{% url 'contact' %}"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>


      <!-- <p>Click on the buttons inside the tabbed menu:</p> -->
    
      <div class="tab" style="height: 608px;">
        <button class="tablinks" onclick="openCity(event, 'Dashboard')" id="defaultOpen">Dashboard</button>
        <button class="tablinks" onclick="openCity(event, 'Upload')">Upload Image</button>
        <button class="tablinks" onclick="openCity(event, 'Monitor')">View uploaded Images</button>
        <button class="tablinks" onclick="openCity(event, 'News')">News Feed</button>
        <button class="tablinks" onclick="openCity(event, 'Events')">Current Events</button>

      </div>
      
      <div id="Dashboard" class="tabcontent">
        <div id="first">
        <div id="chart_div" style="width: auto; height: 350px;"></div>
        </div>
        <!-- <div id="second">
          <iframe src="{% url 'calendar' %}"></iframe>
        </div> -->
      </div>
      
      <div id="Upload" class="tabcontent">
        <!-- <h3>Paris</h3>
        <p>Paris is the capital of France.</p>  -->
        <div class="container">
            <div class="py-5 text-center text-white" style="background-color: rgb(164, 164, 224);">
                <h1 class="mb-3">
                    Upload Image
                </h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form1}}
                    <input type="submit" class="btn btn-success" value="upload">
                </form>
            </div>
        </div>
      </div>
      
      <div id="Monitor" class="tabcontent">
        <h1 style="color: blueviolet;"> Yet to be Made.</h1>
        <p>This element of admin panel serves the purpose of monitoring the data being uploaded, whether it is image, video, or any other relevant Detail.</p>
      </div>

      <div id="News" class="tabcontent">
        <!-- <h3>Paris</h3>
        <p>Paris is the capital of France.</p>  -->
        <div class="container" style="background-color: cadetblue;">
            <div class="py-5 text-center text-white">
                <h1 class="mb-3">
                    NEWSFEED SECTION
                </h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form2}}
                    <input type="submit" class="btn btn-success" value="upload">
                </form>
            </div>
        </div>
      </div>

      <div id="Events" class="tabcontent">
        <!-- <h3>Paris</h3>
        <p>Paris is the capital of France.</p>  -->
        <div class="container">
            <div class="py-5 text-center text-white" style="background-color: rgb(164, 164, 224);">
                <h1 class="mb-3">
                    Upload Image
                </h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form3}}
                    <input type="submit" class="btn btn-success" value="upload">
                </form>
            </div>
        </div>
      </div>

      <!-- footer  -->
      <div class="footer">
        <p  style="margin:auto; font-size: 10px;">&#169 MIT(T) 2021-2022 All Rights Reserved.<br> Designed and Developed By : Ganesh Chavan & Sachin Kale</p>
      </div>
    
      <!-- javascript -->
      <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
  </body>
</html>