<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Panel</title>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #42affc;
  color: #1a0674;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border: 1px solid #250777;
}

.tablink:hover {
  background-color: #99d5ff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.footer {
  left: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #99d5ff;
  color: black;
  text-align: center;
  /* border: 1px solid black; */
}
    

#Dashboard {background-color: white;}
#ImageUpload {background-color: white;}
#NewsFeed {background-color: white;}
#CurrentEvent {background-color: white;}
</style>
</head>
<body>

  <div class="navbar" style="background-color: #99d5ff; height: 80px; padding-top: 8px; padding-left: 10px;">
    <a class="navbar-brand" href="https://btech.mit.asia" target="_blank"><img src="{% static 'logo.jpg' %}" alt="" width="330" height="47.5" margin="me-auto"></a>
  </div>

<button class="tablink" onclick="openPage('Dashboard', this, '#99d5ff')" id="defaultOpen">Dashboard</button>
<button class="tablink" onclick="openPage('ImageUpload', this, '#99d5ff')" >Upload Image</button>
<button class="tablink" onclick="openPage('NewsFeed', this, '#99d5ff')">News Feed</button>
<button class="tablink" onclick="openPage('CurrentEvent', this, '#99d5ff')">Current Event</button>

<div id="Dashboard" class="tabcontent"> 
  
</div>

<div id="ImageUpload" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="NewsFeed" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="CurrentEvent" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<!-- footer  -->
<div class="footer">
  <p  style="margin:auto; font-size: 10px;">&#169 MIT(T) 2021-2022 All Rights Reserved.<br> Designed and Developed By : Ganesh Chavan & Sachin Kale</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
