<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Document</title>
    <style>
        /* #devimg{
            max-height: 500px;
            max-width: 500px;
        } */
        /* .slideshow{
            padding: 5px 0px;
            max-height: auto;
            max-width: auto;
        } */

       
         #tab1 {
          /* float: left; */
          top: 0;
          height: 500px;
          border: 1px solid rgb(56, 77, 105);
          background-color: #e3f2fd;
          /* margin: 2px; */

        }
        
        #tab2 {
          /* float: right; */
          border: 1px solid rgb(56, 77, 105);
          background-color: #e3f2fd;
          /* margin: 2px; */
          

        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color:rgb(18, 43, 89);
            color: white;
            text-align: center;
        }
        /* .tabs{
            padding: 5px 20px;
        } */

        /* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
    height: 60px;
  /* padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px; */
}
.devimg{
    /* padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0px;
    padding-right: 10px; */
    padding: 0px;
    border-radius: 10px;
    text-align: center;
    background-color: black ;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
/* .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 3px 0 0 3px;
} */

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

/* .active, .dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* table{
            height: 500px;
            border-color: black;
        } */
    </style>
</head>
<body>
    <!-- navbar starts -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->
      <!-- navbar ends -->

    <!-- <div class="container-fluid g-0">
        <div class="row">
          <div class="col col-2 tabs">
            <div class="panel panel-default" id="tab1" style="width:200px">
                <div class="panel-heading">Thought of the day.</div>
                <div class="panel-body">Kafir hunu bhaanda marnu ramro</div>
              </div>
          </div>
          <div class="col-8 Slideshow" style="text-align: center;"> -->
            <!-- <div class="container-fluid" style="background-color: cornflowerblue;"> -->
                <!-- <img id="devimg" src="{% static 'Developers.jpg'%}" alt="Developers"> -->
                <!-- hdsghj<br>hjgfhdsvjgdkhdsghj<br>hjgfhdsvjgdkhdsghj<br>hjgfhdsvjgdkhdsghj<br>hjgfhdsvjgdk -->
            <!-- </div> -->
            <!-- <div class="slideshow-container">
  
          </div>
          <div class="col col-2 tabs">
            <div class="panel panel-default" id="tab2" style="width:200px">
                <div class="panel-heading">Thought of the day.</div>
                <div class="panel-body">Kafir hunu bhaanda marnu ramro</div>
            </div>
          </div>
        </div>
    </div>
</div> -->

<div class="header">
    <!-- <h1>Header</h1> -->
    <div class="navbaraaa" style="background-color: #ffffff; height: 60px; padding-top: 8px; padding-left: 10px;">
        <a class="navbar-brand" href="https://btech.mit.asia"><img src="{% static 'logo.jpg' %}" alt="" width="330" height="47.5" margin="me-auto"></a>
        <span><strong style="padding-left: 130px; color: rgb(18, 43, 89); font-size: 25px; opacity: 0.9;">Computer Science and Engineering</strong></span>
        
        <!-- <a href="#" style="text-align: right;">Home</a>  -->
  
      </div>
  </div>

<table style="border:20; border-color: rgb(18, 43, 89);">
    <tr style="height: 5px; ">
        <th style="height: px; width: 400px; border-color: black; background-color:#e3f2fd; margin-top: 80px;">
          <p style="text-align: center; padding-top: 4px; ">DATE : {{ dates }}</p>  
        </th>

        <th style="height: 0px; width: 1120px; background-color: beige; border-color: black 5px;">
            <marquee behavior="" direction="left" style="color: red;"><b>!!! URGENT NOTICE !!!</b></marquee>
        </th>
        
        <th style="height: 0px; width: 400px; border-color: black; background-color: #e3f2fd;">
            <p style="text-align: center; padding-top: 8px;">TIME : {{ times }}</p>  
        </th>
    </tr>

        <tr>
            <td style="background-color: greenyellow; padding-top: 0px;" >
                <div class="panel panel-default" id="tab2">
                    <div class="panel-heading" style="background-color: rgb(18, 43, 89); border-color: black; color: white; text-align: center;"><b>NEWS FEED</b></div>
                    <div class="panel-body" style="height: 320px;">Kafir hunu bhaanda marnu ramro<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquid perferendis illum architecto. Quos earum incidunt quasi eaque? Magnam repudiandae neque veritatis voluptate maxime? Nostrum magni odit perspiciatis quasi dignissimos.</div>
                    <div class="panel-heading" style="background-color:rgb(18, 43, 89) ; color: white; text-align: center;"><b>UPCOMING EVENTS</b></div>
                    <div class="panel-body" style="height: 320px;">Kafir hunu bhaanda marnu ramro</div>
                </div>  
            </td>
            <td>
                <div class="container devimg">
                    <!-- <img id="devimg" src="{% static 'tony.jpg'%}" alt="Developers" style="width: 1000px; height: 645px; image-resolution: 300dpi; object-fit: contain;"> -->
                    <div class="slideshow-container" style="background-color: beige;">

                        <!-- Full-width images with number and caption text -->
                      
                        {% for i in product%}
                        <div class="mySlides fade">
                          <img src="{{i.photo.url}}" style="object-fit: cover; image-resolution: 300dpi; border: black; border-radius: 5px; height: 635px; width: 100%; ">
                        </div>
                        {% endfor %}
                      
                      <!-- Next and previous buttons -->
                        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br> -->
                      
                      <!-- The dots/circles -->
                      <!-- <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>  -->
                      
                </div>
            </td> 
            <td style="background-color: greenyellow; padding-top: 0px">
                <div class="panel panel-default" id="tab2"> 
                    <!-- <div class="panel panel-default" id="tab2"> -->
                        <div class="panel-heading" style="background-color: rgb(18, 43, 89); color: white; text-align: center;"><b>CURRENT EVENTS</b></div> 
                        <div class="panel-body" style="height: 320px;">Kafir hunu bhaanda marnu ramro</div>
                        <div class="panel-heading" style="background-color:rgb(18, 43, 89); color: white; text-align: center;" ><b>THOUGHT OF THE DAY</b></div>
                        <div class="panel-body" style="height: 320px;">Kafir hunu bhaanda marnu ramro</div>
                    <!-- </div> -->
                </div>
            </td>
        </tr>
    
    <!-- <tr>
      <td>January</td>
      <td>$100</td>
    </tr> -->
    <!-- <tr>
      <td>February</td>
      <td>
          <div class="container-fluid">
              <img id="devimg" src="{% static 'Developers.jpg'%}" alt="Developers" style="width: 1000px; height: 600px;">
          </div>
      </td>
    </tr> -->
  </table>


  <div class="footer">
    <p  style="margin:auto; font-size: 10px;">&#169 MIT(T) 2021-2022 All Rights Reserved.<br> Designed and Developed By : Ganesh Chavan & Sachin Kale</p>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script>
      var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
 </script>
</body>
</html>